.about-me {
  text-align: center;
}
.about-container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  .row {
    justify-content: center;
  }
  max-width: 100%;
  @media (max-width: 768px) {
    padding: 0 0px;
    width: 95%;
  }
}
#contact-me-h3 {
  // color: white;
}
#contact-me {
  padding: 50px 0;
  max-width: 100%;
  // background: #fff;
  overflow-x: hidden;
  @media (max-width: 525px) {
    padding: 20px 0;
  }
}

#about p {
  max-width: 700px;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  text-align: justify;
  width: 95%;
  line-height: 1.7;
  font-size: 1.1rem;
  font-weight: 500;
  @media (max-width: 920px) {
    text-align: left;
  }
  @media (max-width: 550px) {
    line-height: 2;
  }
}
#about a {
  color: #34b3a0;
  text-decoration: none;
  font-weight: 600;
  opacity: 0.6;
  font-family: sans-serif;
  &:hover {
    opacity: 1;
  }
}

.alert-form {
  color: white;
  text-align: center;
  font-size: 2rem;
  background: green;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  border: solid 1px green;
  border-radius: 7px;
  margin-bottom: 30px;
  @media (max-width: 525px) {
    margin-bottom: 10px;
  }
}
.form-button {
  margin-bottom: 15px !important;
}
#submit {
  background-color: #34b3a0;
  color: white;
}
#contactForm {
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
}
