.github {
  margin-top: 100px;
  @media (max-width: 825px) {
    margin-top: 70px;
  }
  @media (max-width: 600px) {
    margin-top: 40px;
  }
  a {
    text-decoration: none;
    h1 {
      text-align: center;
      margin-bottom: 0px;
      color: #34b3a0;
      @media (max-width: 600px) {
        font-size: 2.2rem;
        width: 90%;
        margin: auto;
      }
    }
  }

  h2 {
    color: #34b3a0;
  }
  .design-line {
    margin-bottom: 50px;
  }
  .github-repos {
    text-align: center;

    a {
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      color: #222;
    }
    p {
      max-width: 250px;
      margin: 10px auto 0;
      min-height: 80px;
    }
  }
  .badge {
    width: 60%;
    margin: 3px auto;
    padding: 10px;
  }
}
