* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
html {
  height: 100%;
}

// fullscreen spinner
.fullscreen-spinner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  background: #225470;
  display: flex;
  justify-content: center;
  align-items: center;
}

// footer
.footer {
  margin-top: 30px;
}
