header.fullscreen-landing {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      rgba(34, 84, 112, 0.85),
      rgba(34, 84, 112, 0.85)
    ),
    url("../img/background.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  color: white;
  @media (min-width: 992px) {
    background-attachment: fixed;
  }
}
.landing-content {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
  padding: 10px;
  h1 {
    font-size: 50px;
    margin-bottom: 5px;
    font-weight: 400;
    @media (max-width: 600px) {
      font-size: 2.5rem;
      margin-bottom: 5px;
      margin-top: 20px;
    }
  }
  p {
    font-size: 1.5rem;
    display: block;
    padding: 0 10px;
    padding-bottom: 1.5rem;
    color: #f2f2f2;
    opacity: 0.8;
    font-weight: 300;

    @media (max-width: 600px) {
      font-size: 1.3rem;
      display: block;
      padding-bottom: 1rem;
      color: white;
      width: 100%;
    }
    // @media (max-width: 500px) {
    //   font-size: 0.9rem;
    //   display: block;
    //   padding: 0;
    //   color: white;
    // }
  }
}

.v-header {
  height: 100vh;
  display: flex;
  align-items: center;
  color: #fff;
  overflow-x: hidden;
}
.header-wrap {
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
}
.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("../img/background.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
.header-overlay {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  background: #225470;
  opacity: 0.85;
  overflow-x: hidden;
}
.header-content {
  z-index: 2;
  text-align: center;
  margin: 0 auto;
  max-width: 600px;
  h1 {
    font-size: 50px;
    margin-bottom: 5px;
    font-weight: 400;
    @media (max-width: 600px) {
      font-size: 2rem;
      margin-bottom: 5px;
      margin-top: 20px;
    }
    @media (max-width: 500px) {
      font-size: 1.5rem;
      margin-top: 1.2rem;
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 1.5rem;
    display: block;
    padding-bottom: 1.5rem;
    color: white;
    font-weight: 300;
    @media (max-width: 600px) {
      font-size: 1.1rem;
      display: block;
      padding-bottom: 1rem;
      color: white;
      width: 100%;
    }
    @media (max-width: 500px) {
      font-size: 0.9rem;
      display: block;
      padding: 0;
      color: white;
    }
  }
}

.header-btn {
  background: #34b3a0;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  @media (max-width: 500px) {
    display: inline-block;
    font-size: 1rem;
    padding-top: 0.6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 0.6rem;
  }
  &:hover {
    color: #34b3a0;
    background: white;
    transition-duration: 300ms;
    text-decoration: none;
  }
}
