.car-img {
  color: #34b3a0;
  font-size: 2.5rem;
}
.my-work {
  margin-top: 30px;
  color: #34b3a0;
  font-size: 3rem;
  margin-bottom: 20px;
}
// .my-work-title {
//   text-align: center;
//   color: #34b3a0;
// }

#myWork {
  margin-top: 120px;
}
.my-work-hr {
  width: 100px;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  border-top: 3px solid #333;
  display: inline-block;

  @media (max-width: 500px) {
    display: none;
  }
}

/* treehouse api styles */
.treehouse-info {
  .design-line {
    margin-bottom: 50px;
  }
}

.treehouse-api-container img {
  width: 200px;
  height: auto;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.treehouse-api-container {
  max-width: 1500px;
  margin: auto;
}

.treehouse-card {
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-bottom: 15px;
}

// .treehouse-hr {
//   width: 30%;

//   margin-bottom: 20px;

//   border: none;
//   border-top: 1px solid grey;
// }
.treehouse-h3 {
  color: #34b3a0;
}

.treehouse-link {
  text-decoration: none;
  font-weight: 700;
  color: #333;
  opacity: 0.8;
  background: #333;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin: 20px auto;
  display: block;
  text-align: center;
  width: 150px;
  transition: 200ms ease-out;
  margin-bottom: 40px;
  &:hover {
    opacity: 1;
    color: #fff;
    text-decoration: none;
    transition: 200ms ease-in;
  }
}

/* testimonial */
.testimonial-wrapper {
  width: 70%;
  margin: 50px auto;
  text-align: center;
  margin-top: 50px;
  @media (max-width: 767px) {
    width: 85%;
    margin: 50px auto;
    text-align: center;
    margin-top: 50px;
  }
  @media (max-width: 600px) {
    width: 95%;
    margin: 50px auto;
    text-align: center;
    margin-top: 50px;
  }
  p {
    max-width: 600px;
    margin: auto;
    font-size: 1.3rem;
    font-weight: 400;
    @media (max-width: 600px) {
      font-size: 1.1rem;
    }
  }
  h1 {
    max-width: 700px;
    margin: 10px auto;
    font-size: 1.8rem;
    @media (max-width: 600px) {
      font-size: 1.5rem;
    }
  }
  .carousel-indicators {
    bottom: -40px;
    li {
      background-color: #222;
      opacity: 0.8;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    .active {
      background-color: #34b3a0;
    }
  }
}

.testimonial-stars i {
  color: #34b3a0;
}
.testimonial-wrapper p i {
  margin-right: 5px;
  margin-top: 20px;
}

.testi-img {
  color: #34b3a0;
  font-size: 2.5rem;
  @media (max-width: 600px) {
    display: none;
  }
}
.fa-chevron-right {
  animation: bounce 2s infinite;
}
/* testi icon animation */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(30px);
  }
  60% {
    transform: translateX(15px);
  }
}
video {
  margin: 0;
  padding: 0;
}
.lightbox-container img,
.lightbox-container video {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid black;
  transition: 500ms;
  object-fit: fill;
  @media (max-width: 768px) {
    height: auto;
    min-height: 200px;
  }
  &:hover {
    transform: scale(1.1);
    transition: 500ms ease-in-out;
  }
}

.lightbox-container span {
  cursor: zoom-in;
}
.modal-wrapper {
  position: relative;
  margin-top: 0 !important;
}
.image-modal {
  width: 100vw;
  height: 100vh;
  margin: auto;
  background: rgba(0, 0, 0, 0.93);
  position: fixed;
  top: 0;
  z-index: 10000;
  display: none;
  color: white;
  text-align: center;
  overflow: auto;
  a {
    color: #34b3a0;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 5px;
  }
  p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 5px auto;
  }
  h1 {
    margin: 10px auto 5px;
    font-size: 1.6rem;
  }
  span {
    position: fixed;
    top: -10px;
    right: -70px;
    z-index: 100001;
    color: white;
    font-size: 4rem;
    cursor: pointer;
    transition: 300ms;
    &:hover {
      color: red;
      transition: 300ms;
    }
    @media (max-width: 1000px) {
      position: fixed;
      top: -80px;
      right: 0px;
    }
  }
}
.image-modal img {
  width: 100%;
  cursor: zoom-out;
  max-height: 625px;
  border-radius: 4px;
}

.image-modal-content-wrapper {
  width: 70vw;
  display: block;
  // position: absolute;
  max-width: 1200px;
  // left: 50%;
  // top: 50%;
  // transform: translate(-50%, -50%);
  margin: 5% auto;
  @media (max-width: 1000px) {
    width: 85vw;
  }
  @media (max-width: 767px) {
    width: 90vw;
  }
}
