/* nav styles */
.navbar-brand {
  font-weight: 900;
  @media (max-width: 500px) {
    font-weight: 900;
    font-size: 1rem;
  }
}
.nav-link {
  color: white !important;
  &:hover {
    color: #34b3a0 !important;
  }
}

.fa-bars {
  font-size: 1.5rem;
  color: white;
}

.navbar {
  transform: translateZ(0);
}
