.card-grid-wrap {
  .row {
    margin-bottom: 70px;
    @media (max-width: 768px) {
      margin-bottom: 30px;
    }
  }
}
.code-icon {
  display: block;
  font-size: 7rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.card {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  min-height: 206px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  border: none;
}
.card img {
  width: 130px;
}
.html5-icon {
  color: #e34f26;
}
.css3-icon {
  color: rgb(41, 168, 224);
  min-height: 130px;
}
.javascript-icon {
  color: rgb(138, 207, 23);
  min-height: 130px;
}

.my-skills {
  text-align: center;
  font-size: 3rem;
  /* border-bottom: solid 1px grey; */
  color: #34b3a0;
  margin-bottom: 2rem;
}
// .my-skills-hr {
//   width: 80%;
//   border: none;
//   border-top: 5px solid grey;
//   display: none;
// }

.design-line {
  border: none;
  border-bottom: 3px solid #222;
  width: 70px;
  margin: 20px auto;
}
